# saas-boot

./: pom.xml
src/main/java/com/gs/: SaasBootApplication.java
src/main/java/com/gs/aspect/: DynamicDataSourceAspect.java
src/main/java/com/gs/common/: CommonConstant.java
src/main/java/com/gs/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/gs/controller/: LoginController.java  TenantController.java  UserController.java
src/main/java/com/gs/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java
src/main/java/com/gs/entity/: Auth.java  AuthMenu.java  AuthPageElement.java  AuthStaticResource.java  AuthTenant.java  Menu.java  PageElement.java  Role.java  RoleAuth.java  StaticResource.java  Tenant.java  User.java  UserRole.java
src/main/java/com/gs/entity/bo/: LoginBO.java  TenantBO.java  UserBO.java
src/main/java/com/gs/entity/dto/: AuthDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/gs/entity/enums/: StatusCdEnum.java
src/main/java/com/gs/generator/: MyGenerator.java
src/main/java/com/gs/mapper/: AuthMapper.java  AuthMenuMapper.java  AuthPageElementMapper.java  AuthStaticResourceMapper.java  AuthTenantMapper.java  MenuMapper.java  PageElementMapper.java  RoleAuthMapper.java  RoleMapper.java  StaticResourceMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gs/service/: IAuthMenuService.java  IAuthPageElementService.java  IAuthService.java  IAuthStaticResourceService.java  IAuthTenantService.java  IMenuService.java  IPageElementService.java  IRoleAuthService.java  IRoleService.java  IStaticResourceService.java  ITenantService.java  IUserRoleService.java  IUserService.java  TenantService.java  UserService.java
src/main/java/com/gs/service/impl/: AuthMenuServiceImpl.java  AuthPageElementServiceImpl.java  AuthServiceImpl.java  AuthStaticResourceServiceImpl.java  AuthTenantServiceImpl.java  MenuServiceImpl.java  PageElementServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StaticResourceServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gs/shiro/: AuthRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/gs/utils/: DynamicDataSourceUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  SnowFlakeUtil.java  SpringContextUtils.java  UUIDUtils.java  Wrapper.java
src/main/java/com/ideal/: SaasBootApplication.java
src/main/java/com/ideal/aspect/: DynamicDataSourceAspect.java
src/main/java/com/ideal/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ideal/controller/: AuthController.java  AuthMenuController.java  AuthPageElementController.java  AuthStaticResourceController.java  AuthTenantController.java  MenuController.java  PageElementController.java  RoleAuthController.java  RoleController.java  StaticResourceController.java  TenantController.java  UserController.java  UserRoleController.java
src/main/java/com/ideal/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java
src/main/java/com/ideal/entity/: Auth.java  AuthMenu.java  AuthPageElement.java  AuthStaticResource.java  AuthTenant.java  Menu.java  PageElement.java  Role.java  RoleAuth.java  StaticResource.java  Tenant.java  User.java  UserRole.java
src/main/java/com/ideal/entity/bo/: TenantBO.java
src/main/java/com/ideal/entity/enums/: StatusCdEnum.java
src/main/java/com/ideal/generator/: MyGenerator.java
src/main/java/com/ideal/mapper/: AuthMapper.java  AuthMenuMapper.java  AuthPageElementMapper.java  AuthStaticResourceMapper.java  AuthTenantMapper.java  MenuMapper.java  PageElementMapper.java  RoleAuthMapper.java  RoleMapper.java  StaticResourceMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ideal/service/: IAuthMenuService.java  IAuthPageElementService.java  IAuthService.java  IAuthStaticResourceService.java  IAuthTenantService.java  IMenuService.java  IPageElementService.java  IRoleAuthService.java  IRoleService.java  IStaticResourceService.java  ITenantService.java  IUserRoleService.java  IUserService.java  TenantService.java
src/main/java/com/ideal/service/impl/: AuthMenuServiceImpl.java  AuthPageElementServiceImpl.java  AuthServiceImpl.java  AuthStaticResourceServiceImpl.java  AuthTenantServiceImpl.java  MenuServiceImpl.java  PageElementServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StaticResourceServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ideal/utils/: DynamicDataSourceUtil.java  RedisUtil.java  SpringContextUtils.java  UUIDUtils.java  Wrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AuthMapper.xml  AuthMenuMapper.xml  AuthPageElementMapper.xml  AuthStaticResourceMapper.xml  AuthTenantMapper.xml  MenuMapper.xml  PageElementMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StaticResourceMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: saas-boot.sql
src/test/java/com/gs/: SaasBootApplicationTests.java
src/test/java/com/ideal/: SaasBootApplicationTests.java
